MONGO_URL =mongodb+srv://nabilberji_db_user:4w3Da31sk9wiCSJx@cluster0.wbiidtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=celesteIASecretKeyNabilBerji
X_API_KEY=Ru0eCFxRqGv4OeRwVZpRyGkXquEF2I3O
API_GEMINI = AIzaSyBvLCWUJokiTPX2fULaGpVz05eWLh-2PY8