MONGO_URL =mongodb+srv://nabilberji_db_user:4w3Da31sk9wiCSJx@cluster0.wbiidtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=celesteIASecretKeyNabilBerji
X_API_KEY=Ru0eCFxRqGv4OeRwVZpRyGkXquEF2I3O
API_GEMINI = AIzaSyBvLCWUJokiTPX2fULaGpVz05eWLh-2PY8
ASKLAB_API_KEY=HWr8qpnJWYZmYsYCQHELNr6Ui0EpOiavjucvvWlTqYduCP89l52M1zdFrCuMeqZSUzAxAsoOqxaPSyw
ASKLAB_TEMPLATE_BOT_ID =68ca6bb62a86bf0dce309052